  VITE_apiKey=AIzaSyBplHoC99ulWp_TmQMOwEZrz8w0CHIiCT4
  VITE_authDomain=zap-shift-client-91737.firebaseapp.com
  VITE_projectId=zap-shift-client-91737
  VITE_storageBucket=zap-shift-client-91737.firebasestorage.app
  VITE_messagingSenderId=947625944224
  VITE_appId=1:947625944224:web:6cb59f37e17f86d7ca55c5
  VITE_image_host_key=30098868e7c5fde329043c57999d5acc